<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recomendação de animes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        header {
            background-color: rgb(67, 67, 255);
            color: white;
            padding: 20px 0px;
            margin-bottom: 50px;
            
        }


        main {
            margin-bottom: 50px;
        }

        li {
            display: inline-block;
            height: 250px;
            width: 150px;
            margin: 1vh;
            border: solid 1px black;
            border-radius: 10px;
        }
        li:hover {
            cursor: pointer;
            outline: solid 3px blue;
        }

        #img01 {
            background-image: url(imagens/Shingeki_no_Kyojin.jpg);
            background-size: 100%;
        }
        #img02 {
            background-image: url(imagens/hxh.jpg);
            background-size: 110%;
        }
        #img03 {
            background-image: url(imagens/kaguya.jpeg);
            background-size: 100%;
        }
        #img04 {
            background-image: url(imagens/Overlord.jpg);
            background-size: 105%;
        }
        #img05 {
            background-image: url(imagens/tate\ no\ yuusha.jpeg);
            background-size: 100%;
        }


        footer {
            background-color: black;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANIMES</h1>
    </header>

    <main>
        <h2>Escolha seu anime preferido das opções abaixo:</h2>
        <br>
        <br>
        <ul>
            <a href="001.html"><li id="img01"> </li></a>
            <a href="002.html"><li id="img02"></li></a>
            <a href="003.html"><li id="img03"></li></a>
            <a href="004.html"><li id="img04"></li></a>
            <a href="005.html"><li id="img05"></li></a>

        </ul>
    </main>

    <footer>
        <p>Desenvolvido por Alberexx Technologies Ltde.</p>
    </footer>
    <script src="scrpit.js"></script>
</body>
</html>