<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recomendação de animes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html, body {
            width: 100vw;
            height: 100vh;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        
        header {
            background-color: rgb(67, 67, 255);
            color: white;
            padding: 20px 0px;
            margin-bottom: 200px;
            
            
        }
        
        
        main {
            margin-bottom: 50px;
        }
        
        li {
            display: inline-block;
            height: 300px;
            width: 200px;
            margin: 1vh;
            border: solid 1px black;
            border-radius: 10px;
        }
        li:hover {
            cursor: pointer;
            outline: solid 3px blue;
        }
        
        #img1_1 {
            background-image: url(/Rai/pagina2/imagens/kabaneri.jfif);
            background-size: 100%;
        }
        #img1_2 {
            background-image: url(/Rai/pagina2/imagens/keseijuu.jfif);
            background-size: 110%;
        }
        #img1_3 {
            background-image: url(/Rai/pagina2/imagens/tokyo.jfif);
            background-size: 110%;
        }
        
        footer {
            background-color: black;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 200px;
        }
</style>

</head>
<body>
    <header>
        <h1>ANIMES</h1>
    </header>

    <main> 
        <h2>Recomendações com base na sua escolha:</h2>
        <br>
        <br>
        <ul>
            <a href="https://meusanimes.net/anms/koutetsujou-no-kabaneri-online"><li id="img1_1"></li></a> 
            <a href="https://meusanimes.net/anms/kiseijuu-sei-no-kakuritsu-online"> <li id="img1_2"></li></a>
            <a href="https://meusanimes.net/anms/tokyo-ghoul-online">
                <li id="img1_3"></li>
            </a>
        </ul>
        <br>
        <h2>clique para assistir</h2>
    </main>

    <footer>
        <p>Desenvolvido por Alberexx Technologies Ltde.</p>
    </footer>
    <script src="scrpit.js"></script>
</body>
</html>